# CleanArch

./: .gitignore  API_DOCUMENTATION_MILESTONE_CLAIM.md  API_EXAMPLE_CLAIM_HISTORY.md  API_INTEGRATION_MILESTONE_HISTORY.md  CLIENT_INTEGRATION_MILESTONE_HISTORY.md  CleanArch.sln  Jenkinsfile  Postman_Collection_Milestone_API.json  QUICK_API_GUIDE.md  SQL_Migration_Add_GiftCodeId_To_UserMilestoneClaims.sql  milestone-api.types.ts  milestone-history.types.ts
CleanArch.Api/: CleanArch.Api.csproj  Program.cs  appsettings.json  log4net.config  nlog.config
CleanArch.Api/Controllers/: AuthController.cs  BankController.cs  BaseApiController.cs  CardController.cs  ContactController.cs  GameController.cs  ItemThreeController.cs  KeyController.cs  LeaderboardRewardController.cs  LeaderboardSeasonController.cs  MilestoneRewardController.cs  PostController.cs  RankController.cs  RewardPackageContentController.cs  RewardPackageController.cs  TransactionBankingController.cs  UserLeaderboardClaimController.cs  UserMilestoneClaimController.cs
CleanArch.Api/DependencyInjection/: ApiCollectionExtension.cs
CleanArch.Api/Filter/: AuthorizationFilterAttribute.cs  ExceptionHandlingMiddleware.cs  JwtLoggingMiddleware.cs  TokenValidator.cs
CleanArch.Api/Models/: ApiResponse.cs
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Api/Services/: AuthService.cs  BankService.cs  CaptchaService.cs  CardService.cs  ElasticsearchService .cs  IAuthService.cs  IBankService.cs  ICaptchaService.cs  ICardService.cs  IElasticsearchService.cs  IRankService.cs  IReCaptchaService.cs  RankService.cs  (+1 more)
Hso/: AnimateEffect.cs  Arrow.cs  Assembly-CSharp.csproj  Atb_info.cs  AutoGetItem.cs  AvMain.cs  BackGround.cs  Buy_Sell_Screen.cs  CRes.cs  Camera.cs  CatalogyMonster.cs  CharPartInfo.cs  ChatDetail.cs  ChatTextField.cs  Clan_Screen.cs  Cmd_Message.cs  Cout.cs  CreateChar.cs  CreateImageStatic.cs  DataEffAuto.cs  DataEffect.cs  DataInputStream.cs  DataRebuildItem.cs  DataSkillEff.cs  DelaySkill.cs  EffectAuto.cs  EffectCharWearing.cs  EffectData.cs  EffectEnd.cs  EffectManager.cs  EffectMonster.cs  EffectNum.cs  EffectSkill.cs  Effect_UpLv_Item.cs  EventScreen.cs  FilePack.cs  FontSys.cs  FrameEff.cs  FrameImage.cs  GameCanvas.cs  (+154 more)
(+119 files in other folders)
